CLOUDINARY_CLOUD_NAME='dv0xbge4x'
CLOUDINARY_API_KEY='945444894797196'
CLOUDINARY_API_SECRET='azaDaWAXmPcS3y_jCH7CmhYIjlc'

MAPTILER_API_KEY='g55bhsKUL6atpfOvlY3d'

MONGO_URL='mongodb://localhost:27017/mynewdatabase'

DBURL='mongodb+srv://xuanzhuyou:KyNj6ZBVy5GsH4lU@yelpdb.o8vhy.mongodb.net/?retryWrites=true&w=majority&appName=YelpDB'

SESSION_SECRET=‘mySuperSecretKey0723’